<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Salesforce</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link href="reset.css" media="screen" rel="stylesheet" />
    <link href="application.css" media="screen" rel="stylesheet" />
    <link href="../favicon.png" rel="shortcut icon" type="image/png" />

    <script src="https://fb.me/react-with-addons-0.13.3.js"></script>
    <script src="application.js"></script>
  </head>
  <body></body>
</html>
